{
  "permissions": {
    "allow": [
      "Bash(app/.venv/bin/streamlit run *)",
      "Bash(app/.venv/bin/python *)",
      "Bash(python3 plugins/lab-notebook/scripts/lab_build.py *)",
      "Bash(python3 plugins/lab-notebook/scripts/lab_validate.py *)",
      "Bash(python3 materias/check.py *)",
      "Bash(python3 -m venv app/.venv)",
      "Bash(app/.venv/bin/pip install *)",
      "Bash(python3 -c ' *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "WebSearch"
    ]
  }
}
